#Language settings. You can select from the following options.
#{ ja-JP, en-US }
lang=ja-JP

#Max FPS settings. You can set Integer. (0 <)
fps=140

#Display Report setting. If this is true, the play time and remaining time will be displayed when the game ends.
display-report=false

#Export Result setting. If "export" is true, the result file will be exported to "export.dir" when the game ends.
export=false
export.dir=./exports